Upcoming:
  ✔ Header @done (16-12-13 20:10)
  ✔ Delete @done (16-12-13 21:02)
  ✔ Enabled / disabled @done (16-12-13 20:21)
  ✔ Modify action @done (16-12-13 20:42)
  ✔ Real-time update trigger time @done (16-12-13 21:40)
  ✔ Order by trigger time @done (16-12-13 20:10)
  ✔ Modify modal @done (16-12-13 20:42)

 Past:
   ✔ Header (name, status, timeago) @done (16-12-13 22:07)
   ✔ Logs @done (16-12-13 22:07)
   ✔ FinishedOn @done (16-12-13 22:08)

Creation Modal:
  ✔ Name @done (16-12-13 15:25)
  ✔ Expression type @done (16-12-13 15:39)
  ✔ Expression @done (16-12-13 16:16)
  ✔ Next 3 dates @done (16-12-13 16:16)
  ✔ Action @done (16-12-13 16:39)
  ✔ Create button @done (16-12-13 16:39)
  ✔ Close on success @done (16-12-13 16:39)
  ✔ Enabled by default @done (16-12-13 17:01)