{
  "name": "botpress-skill-choice",
  "version": "1.0.0",
  "description": "Botpress Skill that allows users to pick an option",
  "main": "bin/node.bundle.js",
  "botpress": {
    "menuText": "Choice",
    "menuIcon": "view_module",
    "webBundle": "bin/web.bundle.js",
    "noInterfce": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node webpack.js --watch",
    "compile": "node webpack.js --compile"
  },
  "author": "Botpress Team",
  "license": "Botpress Proprietary License",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.11.2",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-sortable-hoc": "^0.6.8",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  }
}
